# German confusion sets
# Line format: see en/confusion_sets.txt

fiel|zu 'fallen'; viel; 1000000                    # p=0.998, r=0.556, 1999, 3grams, 2015-08-19 FAs: "fiel zu seinem Nachteil aus"
fiele|zu 'fallen'; viele; 10000                    # p=0.999, r=0.877, 1011, 3grams, 2015-08-19 FAs: "er fiele sich selbst zur Last"
fielen|zu 'fallen'; vielen; 1000000                # p=0.997, r=0.578, 1894, 3grams, 2015-08-19 FAs: "vielen ... zu/aus"
Meditation|spirituelle Übung; Mediation|Verfahren zur Konfliktlösung; 10000                       # p=1.000, r=0.171, 258, 3grams, 2015-08-19 - note the low recall
mir; mit; 100000                                   # p=0.999, r=0.736, 2000, 3grams, 2015-08-19
im; um; 1000000                                    # p=0.999, r=0.686, 2000, 3grams, 2015-08-19
Patenten; Patienten; 10000000                      # p=0.995, r=0.610, 1038, 3grams, 2015-11-28
sehr; seht; 100000                                 # p=0.999, r=0.893, 1058, 3grams, 2015-08-27
sich; such; 100000                                 # p=0.999, r=0.927, 1065, 3grams, 2015-08-28
strickt|Form von 'stricken'; strikt|streng; 1000   # p=1.000, r=0.756, 217, 3grams, 2015-09-01 wenige Beispielsätze zu "strickt"
wär; wer; 100000000                                # p=1.000, r=0.740, 1083, 3grams, 2015-09-10
war; was; 100000                                   # p=0.998, r=0.660, 2000, 3grams, 2015-08-19 FAs: "War außer Euch...", "Noch was:"
wie; wir; 10000                                    # p=1.000, r=0.819, 2000, 3grams, 2015-08-19
wir; wird; 1000                                    # p=1.000, r=0.852, 1999, 3grams, 2015-08-19
Zeile; Ziele; 1000000                              # p=0.999, r=0.484, 1408, 3grams, 2015-12-02
Zeilen; Zielen; 100000                             # p=0.996, r=0.336, 761, 3grams, 2015-12-02

#gewaschen; gewachsen; 1000000                     # p=0.995, r=0.461, 414, 3grams, 2015-08-29
#das; dass; 1000000                                # p=1.000, r=0.420, 2000, 3grams, 2015-08-28  --> try 4 grams
#Finder; Finger; 1000000                           # p=0.983, r=0.496, 472, 3grams, 2015-08-29
#die; sie; 1000000                                 # p=0.993, r=0.368, 2000, 3grams, 2015-08-19
#den; denn; 100000                                 # p=0.996, r=0.574, 1979, 3grams, 2015-08-17 
#und; uns; 10000                                   # p=0.957, r=0.667, 1993, 3grams, 2015-08-17
#angeschlossen; angeschossen; 100                  # p=0.988, r=0.577, 968, 3grams, 2015-08-17
#Gesten; Gestern; 100                              # p=0.996, r=0.448, 1077, 3grams, 2015-08-17
#unternehmen; Unternehmen; 1000                    # p=0.993, r=0.821, 1181, 3grams, 2015-08-18
#Finte; Flinte; 10                                 # p=0.938, r=0.556, 27, 3grams, 2015-08-19
#gründlich; grünlich; 100                          # p=0.958, r=0.553, 206, 3grams, 2015-08-19
#furchtbar; fruchtbar; 1000                        # p=0.989, r=0.550, 169, 3grams, 2015-08-19
#wahr; war; 10000                                  # p=0.956, r=0.723, 1998, 3grams, 2015-08-19; sehr viele FAs: "nahm|nimmt|nehmen|nähmen ... wahr"
#feiern; feuern; 10000                             # p=0.968, r=0.231, 523, 3grams, 2015-08-19
#gefeiert; gefeuert; 10000                         # p=0.975, r=0.294, 790, 3grams, 2015-08-19
#manieriert; mariniert; 10000                      # p=1.000, r=0.026, 39, 3grams, 2015-12-07

# 4grams:
# Does using 4grams instead of 3grams help?
#  viel/fiel -> yes
#  vielen/fielen -> no
#  Meditation/Mediation -> no
#  mir/mit -> no
#  im/um -> minimal
#  sehr/seht -> no
#  sich/such -> no
#  strickt/strikt -> no
#  war/was -> no
#  wie/wir -> no
