# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = \u0412\u044b\u0437\u043d\u0430\u0447\u044b\u0446\u044c \u043c\u043e\u0432\u0443 \u0430\u045e\u0442\u0430\u043c\u0430\u0442\u044b\u0447\u043d\u0430

ast = \u0410\u0441\u0442\u0443\u0440\u044b\u0439\u0441\u043a\u0430\u0433\u0430

be = \u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f

br = \u0411\u0440\u044d\u0442\u043e\u043d\u0441\u043a\u0430\u044f

ca = \u041a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u043a\u0430\u044f

ca-ES-valencia = \u041a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u043a\u0456 (\u0412\u0430\u043b\u0435\u043d\u0441\u0456\u044f)

category_case = \u0412\u044f\u043b\u0456\u043a\u0456\u044f \u043b\u0456\u0442\u0430\u0440\u044b

category_false_friend = \u0410\u043c\u043e\u043d\u0456\u043c\u044b

category_grammar = \u0413\u0440\u0430\u043c\u0430\u0442\u044b\u043a\u0430

category_misc = \u0420\u043e\u0437\u043d\u0430\u0435

category_typo = \u041c\u0430\u0433\u0447\u044b\u043c\u044b\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0456 \u043d\u0430\u0431\u043e\u0440\u0443

checkStart = \u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 ...

checkDone = \u0421\u043f\u0440\u0430\u045e\u0434\u0436\u0430\u043d\u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u043d\u0430, \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u0430 {0} \u043c\u0430\u0433\u0447\u044b\u043c\u044b\u0445 \u043f\u0430\u043c\u044b\u043b\u0430\u043a

checkDoneNoTime = \u041c\u0430\u0433\u0447\u044b\u043c\u044b\u0445 \u043f\u0430\u043c\u044b\u043b\u0430\u043a \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u0430\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">\u042f\u043a \u043c\u043e\u0436\u043d\u0430 \u043f\u0430\u043b\u0435\u043f\u0448\u044b\u0446\u044c LanguageTool</a>

checkText = \u0421\u043f\u0440\u0430\u045e\u0434\u0437\u0456\u0446\u044c \u0442\u044d\u043a\u0441\u0442

checkTextShortDesc = \u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u0442\u044d\u043a\u0441\u0442

checkTextLongDesc = \u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u0442\u044d\u043a\u0441\u0442

correctionMessage = \u0412\u044b\u043f\u0440\u0430\u045e\u043b\u0435\u043d\u043d\u0456\:

cs = \u0427\u044d\u0448\u0441\u043a\u0430\u044f

da = \u0414\u0430\u0446\u043a\u0430\u044f

de = \u041d\u044f\u043c\u0435\u0446\u043a\u0430\u044f

de-DE = \u041d\u044f\u043c\u0435\u0446\u043a\u0456 (\u0413\u0435\u0440\u043c\u0430\u043d\u0456\u044f)

de-AT = \u041d\u044f\u043c\u0435\u0446\u043a\u0456 (\u0410\u045e\u0441\u0442\u0440\u044b\u044f)

de-CH = \u041d\u044f\u043c\u0435\u0446\u043a\u0456 (\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u044b\u044f)

de-DE-x-simple-language = \u041d\u044f\u043c\u0435\u0446\u043a\u0456 (\u043f\u0440\u043e\u0441\u0442\u044b \u043d\u044f\u043c\u0435\u0446\u043a\u0456)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u0430\u0434\u043a\u043b\u044e\u0447\u044b\u0446\u044c)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>\u0410\u0434\u043a\u043b\u044e\u0447\u0430\u043d\u044b\u044f \u043f\u0440\u0430\u0432\u0456\u043b\u044b-\u043d\u0430\u0446\u0456\u0441\u043d\u0456\u0446\u0435 \u0434\u043b\u044f \u045e\u043a\u043b\u044e\u0447\u044d\u043d\u043d\u044f\:

desc_comma_whitespace = \u0412\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043d\u043d\u0435 \u043f\u0440\u0430\u0431\u0435\u043b\u0443 \u043f\u0435\u0440\u0430\u0434 \u043a\u043e\u0441\u043a\u0430\u0439 \u0446\u0456 \u0434\u0430 \u0456 \u043f\u0430\u0441\u043b\u044f \u0434\u0443\u0436\u043a\u0456

desc_double_punct = \u0412\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043d\u043d\u0435 \u0434\u0432\u0443\u0445 \u043f\u0430\u0441\u043b\u044f\u0434\u043e\u045e\u043d\u044b\u0445 \u043a\u0440\u043e\u043f\u0430\u043a \u0456 \u043a\u043e\u0441\u043a\u0430\u0445

desc_repetition = \u041f\u0430\u045e\u0442\u0430\u0440\u044d\u043d\u043d\u0435 \u0441\u043b\u043e\u0432\u0430\u045e (\u043d\u0430\u043f\u0440\u044b\u043a\u043b\u0430\u0434, "\u0431\u0443\u0434\u0443 \u0431\u0443\u0434\u0443")

desc_repetition_short = \u041f\u0430\u045e\u0442\u0430\u0440\u044d\u043d\u043d\u0435 \u0441\u043b\u043e\u0432\u0430\u045e

desc_repetition_beginning = \u041f\u0430\u0441\u043b\u044f\u0434\u043e\u045e\u043d\u044b\u044f \u043f\u0440\u0430\u043f\u0430\u043d\u043e\u0432\u044b, \u043f\u0430\u0447\u044b\u043d\u0430\u044e\u0447\u044b \u0437 \u0442\u0430\u0433\u043e \u0436 \u0441\u043b\u043e\u0432\u044b

desc_repetition_beginning_word = \u0422\u0440\u044b \u043f\u0430\u0441\u043b\u044f\u0434\u043e\u045e\u043d\u044b\u0445 \u043f\u0440\u0430\u043f\u0430\u043d\u043e\u0432\u044b \u043f\u0430\u0447\u044b\u043d\u0430\u044e\u0446\u0446\u0430 \u0437 \u043f\u0430\u0434\u043e\u0431\u043d\u0430\u0433\u0430 \u0441\u043b\u043e\u0432\u0430.

desc_repetition_beginning_adv = \u0414\u0432\u0430 \u043f\u0430\u0441\u043b\u044f\u0434\u043e\u045e\u043d\u044b\u0445 \u043f\u0440\u0430\u043f\u0430\u043d\u043e\u0432\u044b \u043f\u0430\u0447\u044b\u043d\u0430\u044e\u0446\u0446\u0430 \u0437 \u0430\u0434\u043d\u043e\u043b\u044c\u043a\u0430\u0432\u0430\u0433\u0430 \u043f\u0440\u044b\u0441\u043b\u043e\u045e\u0456.

desc_repetition_beginning_thesaurus = \u041f\u0435\u0440\u0430\u043f\u0456\u0448\u044b\u0446\u0435 \u043f\u0440\u0430\u043f\u0430\u043d\u043e\u0432\u044b \u0430\u0431\u043e \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u043e\u045e\u0432\u0430\u0439\u0446\u0435 \u0442\u044d\u0437\u0430\u045e\u0440\u0443\u0441 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443 \u0441\u0456\u043d\u043e\u043d\u0456\u043c\u044b.

desc_unpaired_brackets = \u041d\u044f\u043f\u0430\u0440\u043d\u044b\u044f \u0434\u0443\u0436\u043a\u0456, \u0434\u0432\u0443\u043a\u043e\u0441\u0441\u0456 \u0446\u0456 \u043f\u0430\u0434\u043e\u0431\u043d\u044b\u044f \u0441\u0456\u043c\u0432\u0430\u043b\u044b

desc_uppercase_sentence = \u041f\u0440\u0430\u0432\u044f\u0440\u0430\u0435, \u0448\u0442\u043e \u0441\u043a\u0430\u0437 \u043f\u0430\u0447\u044b\u043d\u0430\u0435\u0446\u0446\u0430 \u0437 \u0432\u044f\u043b\u0456\u043a\u0430\u0439 \u043b\u0456\u0442\u0430\u0440\u044b

desc_whitespacerepetition = \u041f\u0430\u045e\u0442\u0430\u0440\u044d\u043d\u043d\u0435 \u043f\u0440\u0430\u0431\u0435\u043b\u0430\u045e (\u0434\u0440\u044d\u043d\u043d\u0430\u0435 \u0444\u0430\u0440\u043c\u0430\u0442\u0430\u0432\u0430\u043d\u043d\u0435)

desc_spelling = \u0410\u0440\u0444\u0430\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0430\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0430

desc_spelling_no_suggestions = \u0410\u0440\u0444\u0430\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0430\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0430 (\u0431\u0435\u0437 \u0432\u044b\u043f\u0440\u0430\u045e\u043b\u0435\u043d\u043d\u044f\u045e)

desc_spelling_short = \u0410\u0440\u0444\u0430\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0430\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0430

# 3607406 +

desc_whitespace_before_punctuation = \u041d\u0430\u044f\u045e\u043d\u0430\u0441\u0446\u044c \u043f\u0440\u0430\u0431\u0435\u043b\u0443 \u043f\u0435\u0440\u0430\u0434 \u0434\u0432\u0443\u043a\u0440\u043e\u043f'\u0435\u043c, \u043a\u0440\u043e\u043f\u043a\u0430\u0439 \u0437 \u043a\u043e\u0441\u043a\u0456 \u0456 \u0437\u043d\u0430\u043a\u0430\u043c \u0430\u0434\u0441\u043e\u0442\u043a\u0430

# 3607406 -

double_dots_short = \u0414\u0437\u0432\u0435 \u043f\u0430\u0441\u043b\u044f\u0434\u043e\u045e\u043d\u044b\u044f \u043a\u0440\u043e\u043f\u043a\u0456

double_commas_short = \u0414\u0437\u0432\u0435 \u043f\u0430\u0441\u043b\u044f\u0434\u043e\u045e\u043d\u044b\u044f \u043a\u043e\u0441\u043a\u0456

el = \u0413\u0440\u044d\u0447\u0430\u0441\u043a\u0456

en = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f

en-AU = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f (\u0410\u045e\u0441\u0442\u0440\u0430\u043b\u0456\u044f)

en-GB = \u0411\u0440\u044b\u0442\u0430\u043d\u0441\u043a\u0456 \u0430\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f

en-US = \u0410\u043c\u0435\u0440\u044b\u043a\u0430\u043d\u0441\u043a\u0456 \u0430\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f

en-CA = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f (\u041a\u0430\u043d\u0430\u0434\u0430)

en-NZ = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f (\u041d\u043e\u0432\u0430\u044f \u0417\u0435\u043b\u0430\u043d\u0434\u044b\u044f)

en-ZA = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430\u044f (\u041f\u0430\u045e\u0434\u043d\u0451\u0432\u0430\u044f \u0410\u0444\u0440\u044b\u043a\u0430)

enterText = \u041a\u0430\u0431 \u0441\u043f\u0440\u0430\u045e\u0434\u0437\u0456\u0446\u044c, \u043d\u0430\u0431\u044f\u0440\u044b\u0446\u0435 \u0446\u0456 \u045e\u0441\u0442\u0430\u045e\u0446\u0435 \u0442\u044d\u043a\u0441\u0442 \u0443\u0432\u0435\u0440\u0441\u0435

enterText2 = \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430, \u045e\u0441\u0442\u0430\u045e\u0446\u0435 \u0442\u044d\u043a\u0441\u0442 \u043a\u0430\u0431 \u0441\u043f\u0440\u0430\u045e\u0434\u0437\u0456\u0446\u044c

eo = \u042d\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u0430

errorContext = \u041a\u0430\u043d\u0442\u044d\u043a\u0441\u0442\:

errorMessage = \u041f\u0430\u0432\u0435\u0434\u0430\u043c\u043b\u0435\u043d\u043d\u0435\:

es = \u0406\u0441\u043f\u0430\u043d\u0441\u043a\u0430\u044f

false_friend = \u0410\u043c\u043e\u043d\u0456\u043c

false_friend_desc = \u043f\u0430\u0434\u043a\u0430\u0437\u043a\u0430 \u0430\u043c\u043e\u043d\u0456\u043c\u0430 \u0434\u043b\u044f\:

false_friend_hint = \u041f\u0430\u0434\u043a\u0430\u0437\u043a\u0430\: "{0}" ({1}) \u0430\u0437\u043d\u0430\u0447\u0430\u0435 {2} ({3}).

false_friend_suggestion = \u0412\u044b \u043c\u0435\u043b\u0456 \u043d\u0430 \u045e\u0432\u0430\u0437\u0435 {0} ?

fr = \u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f

gl = \u0413\u0430\u043b\u0456\u0441\u0456\u0439\u0441\u043a\u0430\u044f

guiAddButton=\u0414\u0430\u0434\u0430\u0446\u044c ...
guiCancelButton = \u0421\u043a\u0430\u0441\u0430\u0432\u0430\u0446\u044c

guiCheckComplete = LanguageTool \u0437\u0430\u0432\u044f\u0440\u0448\u044b\u045e \u0441\u043f\u0440\u0430\u045e\u0434\u0436\u0432\u0430\u043d\u043d\u0435.
guiCloseButton=\u0417\u0430\u0447\u044b\u043d\u0456\u0446\u044c

guiConfigWindowTitle = \u041d\u0430\u0441\u0442\u0430\u045e\u043b\u0435\u043d\u043d\u0456 LanguageTool

guiDemoText = \u0413\u044d\u0442\u0430 \u043f\u0440\u044b\u043a\u043b\u0430\u0434 \u0442\u044d\u043a\u0441\u0442\u0443 \u043a\u0430\u0431 \u043f\u0430\u043a\u0430\u0437\u0430\u0446\u044c \u0432\u0430\u043c, \u044f\u043a \u043f\u0440\u0430\u0446\u0443\u0435 LanguageTool. \u041c\u0430\u0439\u0446\u0435 \u043d\u0430 \u045e\u0432\u0430\u0437\u0435, \u0430\u0434\u043d\u0430\u043a, \u0448\u0442\u043e \u044f\u043d\u043e \u043d\u0435 \u045e\u043a\u043b\u044e\u0447\u0430\u0435 \u0441\u043f\u0440\u0430\u045e\u0434\u0436\u0432\u0430\u043d\u043d\u0435 \u0430\u0440\u0444\u0430\u0433\u0440\u0430\u0444\u0456\u0456.
guiLanguageManagerDialog=\u041c\u0435\u043d\u0435\u0434\u0436\u044d\u0440 \u043c\u043e\u045e\u043d\u0430\u0439 \u043c\u043e\u0434\u0443\u043b\u044c

guiMatchCount = \u041c\u0430\u0433\u0447\u044b\u043c\u044b\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0456\:

guiMenuAbout = \u0410\u0431 \u043f\u0440\u0430\u0433\u0440\u0430\u043c\u0435 ...

guiMenuAddRules = \u0417\u0430\u0433\u0440\u0443\u0437\u0456\u0446\u044c \u0444\u0430\u0439\u043b \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e

guiMenuCheckClipboard = \u0421\u043f\u0440\u0430\u045e\u0434\u0437\u0456\u0446\u044c \u0442\u044d\u043a\u0441\u0442 \u0443 \u0430\u0431\u043c\u0435\u043d\u043d\u0456\u043a\u0443

guiMenuFile = \u0424\u0430\u0439\u043b

guiMenuHelp = \u0414\u0430\u0432\u0435\u0434\u043a\u0430

guiMenuHide = \u0421\u0445\u0430\u0432\u0430\u0446\u044c \u045e \u0441\u0456\u0441\u0442\u044d\u043c\u043d\u044b \u0442\u0440\u044d\u0439

guiMenuOpen = \u0410\u0434\u043a\u0440\u044b\u0446\u044c

guiMenuOpenShortDesc = \u0410\u0434\u043a\u0440\u044b\u0446\u044c \u0444\u0430\u0439\u043b

guiMenuOpenLongDesc = \u0410\u0434\u043a\u0440\u044b\u0446\u044c \u0444\u0430\u0439\u043b

guiMenuOptions = \u041d\u0430\u0441\u0442\u0430\u045e\u043b\u0435\u043d\u043d\u0456

guiMenuQuit = \u0412\u044b\u0439\u0441\u0446\u0456

guiMenuShowMainWindow = \u0410\u0434\u043a\u0440\u044b\u0446\u044c \u0433\u0430\u043b\u043e\u045e\u043d\u0430\u0435 \u0430\u043a\u043d\u043e

guiMotherTongue = \u0412\u0430\u0448\u0430 \u0440\u043e\u0434\u043d\u0430\u044f \u043c\u043e\u0432\u0430\:

guiNgramDir = \u043a\u0430\u0442\u0430\u043b\u043e\u0433 ngram\:

guiNgramDirSelect = - \u0437\u0430\u0434\u0430\u0446\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433 (\u043f\u0430\u0442\u0440\u0430\u0431\u0443\u0435\u0446\u0446\u0430 \u043f\u0435\u0440\u0430\u0437\u0430\u043f\u0443\u0441\u043a) -

guiNgramHelp = \u0414\u0430\u0432\u0435\u0434\u043a\u0430

guiNoErrorsFound = \u041d\u044f \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u0430 \u043f\u0430\u043c\u044b\u043b\u0430\u043a \u0430\u0431\u043e \u043f\u0430\u043f\u044f\u0440\u044d\u0434\u0436\u0430\u043d\u043d\u044f\u045e (\u043c\u043e\u0432\u0430\: {0})

guiNoErrorsFoundSelectedText = \u041d\u044f \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u0430 \u043f\u0430\u043c\u044b\u043b\u0430\u043a \u0430\u0431\u043e \u043f\u0430\u043f\u044f\u0440\u044d\u0434\u0436\u0430\u043d\u043d\u044f\u045e \u0443 \u0430\u0431\u0440\u0430\u043d\u044b\u043c \u0442\u044d\u043a\u0441\u0446\u0435 (\u043c\u043e\u0432\u0430\: {0})

guiOKButton = &OK

guiOOoChangeButton = \u0417\u043c\u044f\u043d\u0456\u0446\u044c

guiOOoCloseButton = \u0417\u0430\u043a\u0440\u044b\u0446\u044c

guiOOoIgnoreAllButton = \u0406\u0433\u043d\u0430\u0440\u0430\u0432\u0430\u0446\u044c \u0443\u0441\u0435

guiTurnOffRule = \u0410\u0434\u043a\u043b\u044e\u0447\u044b\u0446\u044c \u043f\u0440\u0430\u0432\u0456\u043b\u0430

guiOOoOptionsButton = \u041d\u0430\u0441\u0442\u0430\u045e\u043b\u0435\u043d\u043d\u0456...

guiProgressWindowTitle = LanguageTool\: \u0441\u043f\u0440\u0430\u045e\u0434\u0436\u0432\u0430\u043d\u043d\u0435 \u0442\u044d\u043a\u0441\u0442\u0443 ...

guiRemoveButton=\u0412\u044b\u0434\u0430\u043b\u0435\u043d\u043d\u0435
guiReplaceWindowTitle = \u0417\u0430\u043c\u044f\u043d\u0456\u0446\u044c \u0442\u044d\u043a\u0441\u0442\u0443

guiReplaceWithOtherText = <\u0456\u043d\u0448\u044b \u0442\u044d\u043a\u0441\u0442>

guiRunOnPort = \u0417\u0430\u043f\u0443\u0441\u0446\u0456\u0446\u044c \u044f\u043a \u0441\u044d\u0440\u0432\u0435\u0440 \u043d\u0430 \u043f\u043e\u0440\u0446\u0435

guiSelectionCheckComplete = \u0421\u043f\u0440\u0430\u045e\u0434\u0436\u0432\u0430\u043d\u043d\u0435 LanguageTool \u0430\u0431\u0440\u0430\u043d\u0430\u0433\u0430 \u0442\u044d\u043a\u0441\u0442\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u043d\u0430.

guiTagText = &\u0420\u0430\u0437\u043c\u0435\u0446\u0456\u0446\u044c \u0442\u044d\u043a\u0441\u0442

guiExamples = \u041f\u0440\u044b\u043a\u043b\u0430\u0434\u044b\:

incorrect_case = \u0413\u044d\u0442\u044b \u0441\u043a\u0430\u0437 \u043d\u0435 \u043f\u0430\u0447\u044b\u043d\u0430\u0435\u0446\u0446\u0430 \u0437 \u0432\u044f\u043b\u0456\u043a\u0430\u0439 \u043b\u0456\u0442\u0430\u0440\u044b

is = \u0406\u0441\u043b\u0430\u043d\u0434\u0441\u043a\u0430\u044f

it = \u0406\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0430\u044f

km = \u041a\u0445\u043c\u0435\u0440\u0441\u043a\u0456\u044f

lt = \u041b\u0456\u0442\u043e\u045e\u0441\u043a\u0430\u044f

missing_space_after_comma = \u041f\u0430\u0441\u0442\u0430\u0432\u0456\u0446\u044c \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0430\u0441\u043b\u044f \u043a\u043e\u0441\u043a\u0456

missing_space_between_sentences = \u041f\u0440\u0430\u043f\u0443\u0448\u0447\u0430\u043d\u044b \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0430\u043c\u0456\u0436 \u043f\u0440\u0430\u043f\u0430\u043d\u043e\u0432\u0430\u043c\u0456

ml = \u041c\u0430\u043b\u0430\u044f\u043b\u0430\u043c\u0441\u043a\u0430\u044f

nl = \u0413\u0430\u043b\u0430\u043d\u0434\u0441\u043a\u0430\u044f

no_space_after = \u041d\u0435 \u0441\u0442\u0430\u045e\u0446\u0435 \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0430\u0441\u043b\u044f \u043b\u0435\u0432\u0430\u0439 \u0434\u0443\u0436\u043a\u0456

no_space_before = \u041d\u0435 \u0441\u0442\u0430\u045e\u0446\u0435 \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0435\u0440\u0430\u0434 \u043f\u0440\u0430\u0432\u0430\u0439 \u0434\u0443\u0436\u043a\u0456

no_space_before_dot = \u041d\u0435 \u043f\u0430\u043a\u0456\u0434\u0430\u0439\u0446\u0435 \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0435\u0440\u0430\u0434 \u043a\u0440\u043e\u043f\u043a\u0430\u0439

# 3607406 +

no_space_before_colon = \u041d\u0435 \u0441\u0442\u0430\u045e\u0446\u0435 \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0435\u0440\u0430\u0434 \u0434\u0432\u0443\u043a\u0440\u043e\u043f'\u0435\u043c

no_space_before_semicolon = \u041d\u0435 \u0441\u0442\u0430\u045e\u0446\u0435 \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0435\u0440\u0430\u0434 \u043a\u0440\u043e\u043f\u043a\u0430\u0439 \u0437 \u043a\u043e\u0441\u043a\u0456

no_space_before_percentage = \u041d\u0435 \u0441\u0442\u0430\u045e\u0446\u0435 \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0435\u0440\u0430\u0434 \u0437\u043d\u0430\u043a\u0430\u043c \u0430\u0434\u0441\u043e\u0442\u043a\u0430

# 3607406 -

pl = \u041f\u043e\u043b\u044c\u0441\u043a\u0430\u044f

repetition = \u041c\u0430\u0433\u0447\u044b\u043c\u0430\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0430 \u043d\u0430\u0431\u043e\u0440\u0443\: \u0432\u044b \u043f\u0430\u045e\u0442\u0430\u0440\u044b\u043b\u0456 \u0441\u043b\u043e\u0432\u0430

result1 = <br> <b>{0}. \u0420\u0430\u0434\u043e\u043a {1}, \u0441\u043b\u0443\u043f\u043e\u043a {2}</b> <br>

resultAreaText = \u0412\u044b\u043d\u0456\u043a\u0456 \u0437'\u044f\u0432\u044f\u0446\u0446\u0430 \u0442\u0443\u0442

resultTime = <br> \u0427\u0430\u0441\: {0} \u043c\u0441 (\u0443 \u0442\u044b\u043c \u043b\u0456\u043a\u0443 {1} \u200b\u200b\u043c\u0441 \u0434\u043b\u044f \u045e\u0437\u0433\u0430\u0434\u043d\u0435\u043d\u043d\u044f \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e) <br>

ru = \u0420\u0443\u0441\u043a\u0430\u044f

sk = \u0421\u043b\u0430\u0432\u0430\u0446\u043a\u0430\u044f

sl = \u0421\u043b\u0430\u0432\u0435\u043d\u0441\u043a\u0430\u044f

space_after_comma = \u041f\u0430\u0441\u0442\u0430\u045e\u0446\u0435 \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0430\u0441\u043b\u044f \u043a\u043e\u0441\u043a\u0456, \u0430\u043b\u0435 \u043d\u0435 \u043f\u0435\u0440\u0430\u0434 \u043a\u043e\u0441\u043a\u0430\u0439

spelling = \u0410\u0440\u0444\u0430\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0430\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0430 \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u0430

startChecking = \u0421\u043f\u0440\u0430\u045e\u0434\u0436\u0432\u0430\u043d\u043d\u0435 \u043d\u0430 \u043c\u043e\u0432\u0435\: {0}

sv = \u0428\u0432\u0435\u0434\u0441\u043a\u0430\u044f

tl = \u0422\u0430\u0433\u0430\u043b\u043e\u0433

textLanguage = \u041c\u043e\u0432\u0430 \u0442\u044d\u043a\u0441\u0442\u0443\:

two_commas = \u0414\u0437\u0432\u0435 \u043f\u0430\u0441\u043b\u044f\u0434\u043e\u045e\u043d\u044b\u044f \u043a\u043e\u0441\u043a\u0456

two_dots = \u0414\u0437\u0432\u0435 \u043f\u0430\u0441\u043b\u044f\u0434\u043e\u045e\u043d\u044b\u044f \u043a\u0440\u043e\u043f\u043a\u0456

uk = \u0423\u043a\u0440\u0430\u0456\u043d\u0441\u043a\u0430\u044f

unpaired_brackets = \u041d\u0435\u043f\u0430\u0440\u043d\u044b\u0435 \u0437\u043d\u0430\u043a\u0430\u045e\: "{0}", \u0437\u0434\u0430\u0435\u0446\u0446\u0430, \u0430\u0434\u0441\u0443\u0442\u043d\u0456\u0447\u0430\u0435

useGUIConfig = \u0412\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u043e\u045e\u0432\u0430\u0446\u044c \u0433\u044d\u0442\u044b\u044f \u043d\u0430\u043b\u0430\u0434\u044b \u0434\u043b\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430

whitespace_repetition = \u041c\u0430\u0433\u0447\u044b\u043c\u0430\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0430 \u043d\u0430\u0431\u043e\u0440\u0443\: \u0432\u044b \u043f\u0430\u045e\u0442\u0430\u0440\u044b\u043b\u0456 \u043f\u0440\u0430\u0431\u0435\u043b

ro = \u0420\u0443\u043c\u044b\u043d\u0441\u043a\u0430\u044f

zh = \u041a\u0456\u0442\u0430\u0439\u0441\u043a\u0430\u044f

moreInfo = \u0411\u043e\u043b\u044c\u0448 \u043f\u0430\u0434\u0440\u0430\u0431\u044f\u0437\u043d\u0430\:

pt = \u041f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f

pt-BR = \u041f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f (\u0411\u0440\u0430\u0437\u0456\u043b\u0456\u044f)

pt-PT = \u041f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f (\u041f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u044f)

guiWarning = \u041f\u0430\u043f\u044f\u0440\u044d\u0434\u0436\u0430\u043d\u044c\u043d\u0435

guiDuplicate = \u0414\u0443\u0431\u043b\u044f\u0432\u0430\u0446\u044c \u043f\u0440\u0430\u0432\u0456\u043b\u0430 \u0444\u0430\u0439\u043b\!

ja = \u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f

language_not_supported = \u041f\u0430\u043c\u044b\u043b\u043a\u0430\: \u041c\u043e\u0432\u0430 \u0434\u0430\u043a\u0443\u043c\u0435\u043d\u0442\u0430 "{0}" \u043d\u0435 \u043f\u0430\u0434\u0442\u0440\u044b\u043c\u043b\u0456\u0432\u0430\u0435\u0446\u0446\u0430 LanguageTool.

http_server_start_failed = LanguageTool Web-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0430 \u0431\u044b\u0446\u044c \u0437\u0430\u043f\u0443\u0448\u0447\u0430\u043d\u044b \u043d\u0430 \u043f\u043e\u0440\u0446\u0435 {1} \u0432\u0443\u0437\u043b\u0430 "{0}".\n\u0406\u043d\u0448\u044b \u0441\u044d\u0440\u0432\u0456\u0441 \u045e\u0436\u043e \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u043e\u045e\u0432\u0430\u0435 \u0433\u044d\u0442\u044b \u043f\u043e\u0440\u0442.

https_server_start_failed = LanguageTool Https-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0430 \u0431\u044b\u0446\u044c \u0437\u0430\u043f\u0443\u0448\u0447\u0430\u043d\u044b \u043d\u0430 \u043f\u043e\u0440\u0446\u0435 {1} \u0432\u0443\u0437\u043b\u0430 "{0}".\n\u0406\u043d\u0448\u044b \u0441\u044d\u0440\u0432\u0456\u0441 \u045e\u0436\u043e \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u043e\u045e\u0432\u0430\u0435 \u0433\u044d\u0442\u044b \u043f\u043e\u0440\u0442.

https_server_start_failed_unknown_reason = LanguageTool Https-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0430 \u0431\u044b\u0446\u044c \u0437\u0430\u043f\u0443\u0448\u0447\u0430\u043d\u044b \u043d\u0430 \u043f\u043e\u0440\u0446\u0435 {1} \u0432\u0443\u0437\u043b\u0430 "{0}". 

tray_menu_enable_server = \u0417\u0430\u043f\u0443\u0441\u0446\u0456\u0446\u044c Web-\u0441\u0435\u0440\u0432\u0435\u0440

tray_tooltip_server_running = LanguageTool (Web-\u0441\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u043f\u0443\u0448\u0447\u0430\u043d\u044b)

guiMenuEdit = &\u041f\u0440\u0430\u045e\u043a\u0430

guiMenuGrammar = &\u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u0442\u044d\u043a\u0441\u0442

guiMenuSave = &\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c

guiMenuSaveShortDesc = \u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c \u0444\u0430\u0439\u043b

guiMenuSaveLongDesc = \u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c \u0444\u0430\u0439\u043b

guiMenuSaveAs = &\u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c  \u044f\u043a

guiMenuSaveAsShortDesc = \u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c \u0444\u0430\u0439\u043b \u044f\u043a

guiMenuSaveAsLongDesc = \u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c \u0444\u0430\u0439\u043b \u044f\u043a

guiMenuCut = \u0412\u044b\u0440\u0430\u0437\u0430\u0446\u044c

guiMenuCopy = \u041a\u0430\u043f\u0456\u044f\u0432\u0430\u0446\u044c

guiMenuPaste = \u0423\u0441\u0442\u0430\u0432\u0456\u0446\u044c

guiMenuSelectAll = \u0412\u044b\u043b\u0443\u0447\u044b\u0446\u044c \u0443\u0441\u0451

guiMenuUndo = &\u0410\u0434\u043c\u044f\u043d\u0456\u0446\u044c

guiMenuRedo = &\u0412\u044f\u0440\u043d\u0443\u0446\u044c

autoCheckText = \u041f\u0440\u0430\u0432\u044f\u0440\u0430\u0446\u044c \u0430\u045e\u0442\u0430\u043c\u0430\u0442\u044b\u0447\u043d\u0430

autoCheckTextShortDesc = \u041f\u0440\u0430\u0432\u044f\u0440\u0430\u0446\u044c \u0430\u045e\u0442\u0430\u043c\u0430\u0442\u044b\u0447\u043d\u0430

autoCheckTextLongDesc = \u041f\u0440\u0430\u0432\u044f\u0440\u0430\u0446\u044c \u0430\u045e\u0442\u0430\u043c\u0430\u0442\u044b\u0447\u043d\u0430

guiActivateRule = \u0410\u043a\u0442\u044b\u0432\u0443\u0439\u0446\u0435 \u043f\u0440\u0430\u0432\u0456\u043b\u044b

guiMore = \u0411\u043e\u043b\u044c\u0448 \u043f\u0430\u0434\u0440\u0430\u0431\u044f\u0437\u043d\u0430 ...

guiUndo = \u0410\u0434\u043c\u044f\u043d\u0456\u0446\u044c

guiRedo = \u041f\u0430\u045e\u0442\u0430\u0440\u044b\u0446\u044c

taggerWindowTitle = \u0422\u0430\u0433\u0433\u0435\u0440 \u0432\u044b\u043d\u0456\u043a

guiActivateRuleMoreRules = \u0414\u0430\u043b\u0435\u0435

guiActivateRuleMoreCategories = \u0414\u0430\u043b\u0435\u0435

clearText = \u0410\u0434\u0448\u0430\u0440\u0430\u0432\u0430\u0446\u044c \u0442\u044d\u043a\u0441\u0442

ruleDetailsLink = \u0414\u044d\u0442\u0430\u043b\u0456 \u043f\u0440\u0430\u0432\u0456\u043b\u044b \u043f\u0430 community.languagetool.org

addSpaceBetweenSentences = \u0414\u0430\u0434\u0430\u0439\u0446\u0435 \u043f\u0440\u0430\u0431\u0435\u043b \u043f\u0430\u043c\u0456\u0436 \u043f\u0440\u0430\u043f\u0430\u043d\u043e\u0432\u0430\u043c\u0456

pt-PT-pre-reform = \u041f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f (\u041f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u044f, \u0434\u0430 \u0440\u044d\u0444\u043e\u0440\u043c\u044b)
pt-PT-post-reform = \u041f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f (\u041f\u0430\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u044f, \u043f\u0430\u0441\u043b\u044f \u0440\u044d\u0444\u043e\u0440\u043c\u044b)

guiSelectFont = \u0412\u044b\u0431\u0440\u0430\u0446\u044c \u0448\u0440\u044b\u0444\u0442

FontChooser.label.name = I\u043c\u044f

FontChooser.label.style = \u0421\u0442\u044b\u043b\u044c

FontChooser.label.size = \u0420\u0430\u0437\u043c\u0435\u0440

FontChooser.style.plain = \u0417\u0432\u044b\u0447\u0430\u0439\u043d\u0430\u044f

FontChooser.style.bold = \u041f\u0430\u045e\u0442\u043b\u0443\u0441\u0442\u044b

FontChooser.style.italic = \u041a\u0443\u0440\u0441\u0456\u045e

FontChooser.style.bold_italic = \u041f\u0430\u045e\u0442\u043b\u0443\u0441\u0442\u044b \u043f\u0430\u045e\u0442\u043b\u0443\u0441\u0442\u044b \u043a\u0443\u0440\u0441\u0456\u045e

FontChooser.title = \u0412\u044b\u0431\u0440\u0430\u0446\u044c \u0448\u0440\u044b\u0444\u0442

FontChooser.preview = \u041f\u0430\u043f\u044f\u0440\u044d\u0434\u043d\u0456 \u043f\u0440\u0430\u0433\u043b\u044f\u0434

FontChooser.reset = \u0421\u043a\u0456\u0434

FontChooser.pangram = \u0425\u0443\u0442\u043a\u0430\u044f \u043a\u0430\u0440\u044b\u0447\u043d\u0435\u0432\u0430\u044f \u043b\u0456\u0441\u0430 \u0441\u043a\u0430\u0447\u0430 \u043f\u0440\u0430\u0437 \u043b\u044f\u043d\u0456\u0432\u0430 \u0441\u0430\u0431\u0430\u043a\u0443

guiExpandAll = \u0417\u0433\u0430\u0440\u043d\u0443\u0446\u044c \u0443\u0441\u0451

guiCollapseAll = \u0420\u0430\u0437\u0433\u0430\u0440\u043d\u0443\u0446\u044c \u0443\u0441\u0451

guiAboutRuleMenu = \u0410\u0431 \u043f\u0440\u0430\u0432\u0456\u043b\u0435 ...

guiAboutRuleTitle = \u0410\u0431 \u043f\u0440\u0430\u0432\u0456\u043b\u0435

long_sentence_rule_desc = \u0427\u044b\u0442\u0430\u043b\u044c\u043d\u0430\u0441\u0446\u044c\: \u043f\u0440\u044b\u0441\u0443\u0434\u0437\u0456\u0446\u044c \u0431\u043e\u043b\u044c\u0448 {0} \u0441\u043b\u043e\u0432\u044b
long_sentence_rule_msg = \u041f\u0440\u044b\u0441\u0443\u0434 \u0437'\u044f\u045e\u043b\u044f\u0435\u0446\u0446\u0430 \u0431\u043e\u043b\u044c\u0448 {0} \u0441\u043b\u043e\u045e \u0434\u043e\u045e\u0433\u0430, \u0440\u0430\u0437\u0433\u043b\u0435\u0434\u0437\u0435\u0446\u044c \u043f\u044b\u0442\u0430\u043d\u043d\u0435 \u0430\u0431 \u043f\u0435\u0440\u0430\u0433\u043b\u044f\u0434\u0437\u0435

guiLookAndFeelMenu = \u0417\u043d\u0435\u0448\u043d\u0456 \u0432\u0456\u0434

ta = \u0422\u0430\u043c\u0456\u043b

fa = \u041f\u0435\u0440\u0441\u0456\u0434\u0441\u043a\u0456 

statistics_rule_description = \u0421\u0442\u0430\u0442\u044b\u0441\u0442\u044b\u0447\u043d\u0430 \u0432\u044b\u044f\u045e\u043b\u044f\u0446\u044c \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430\u0435 \u0432\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043d\u043d\u0435 \u0441\u043b\u043e\u045e, \u044f\u043a\u0456\u044f \u043b\u0451\u0433\u043a\u0430 \u0437\u0431\u043b\u044b\u0442\u0430\u0446\u044c
statistics_suggest1 = \u041f\u0430 \u0441\u0442\u0430\u0442\u044b\u0441\u0442\u044b\u0447\u043d\u044b\u0445 \u0434\u0430\u0434\u0437\u0435\u043d\u044b\u0445 \u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u044b\u044f \u0441\u043b\u043e\u0432\u044b \u0442\u0443\u0442 '{0}' ({1}), \u0430 \u043d\u0435 '{2}' ({3}). \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430, \u043f\u0440\u0430\u0432\u0435\u0440\u0446\u0435.
statistics_suggest2 = \u041f\u0430 \u0441\u0442\u0430\u0442\u044b\u0441\u0442\u044b\u0447\u043d\u044b\u0445 \u0434\u0430\u0434\u0437\u0435\u043d\u044b\u0445 \u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u044b\u044f \u0441\u043b\u043e\u0432\u044b \u0442\u0443\u0442 '{0}' ({1}). \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430, \u043f\u0440\u0430\u0432\u0435\u0440\u0446\u0435.
statistics_suggest3 = \u041f\u0430 \u0441\u0442\u0430\u0442\u044b\u0441\u0442\u044b\u0447\u043d\u044b\u0445 \u0434\u0430\u0434\u0437\u0435\u043d\u044b\u0445 \u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430\u0435 \u0441\u043b\u043e\u0432\u0430 \u0442\u0443\u0442 '{0}'. \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430, \u043f\u0440\u0430\u0432\u0435\u0440\u0446\u0435.
