# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Detecci\u00f3n autom\u00e1tica de idioma

ast = Asturiano

be = Bielorruso

br = Bret\u00f3n

ca = Catal\u00e1n

ca-ES-valencia = Catal\u00e1n (valenciano)

category_case = Mai\u00fasculas e min\u00fasculas

category_false_friend = Falsos amigos

category_grammar = Gram\u00e1tica

category_misc = Miscel\u00e1nea

category_typo = Pos\u00edbeis erros tipogr\u00e1ficos

checkStart = Revisando...

checkDone = Comprobaci\u00f3n feita, atop\u00e1ronse {0} problemas potenciais

checkDoneNoTime = Atop\u00e1ronse potenciais problemas en {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Como pode mellorar LanguageTool</a>

checkText = &Comprobar o texto

checkTextShortDesc = Revisi\u00f3n de texto

checkTextLongDesc = Revisar texto

correctionMessage = Correcci\u00f3n\:

cs = Checo

da = Dan\u00e9s

de = Alem\u00e1n

de-DE = Alem\u00e1n (Alema\u00f1a)

de-AT = Alem\u00e1n (austr\u00edaco)

de-CH = Alem\u00e1n (su\u00edzo)

de-DE-x-simple-language = Alem\u00e1n (alem\u00e1n simple)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (desactivar)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Regras desactivadas - faga clic para volvelas activar\:

desc_comma_whitespace = Uso de espazos en branco diante dunha coma ou antes/despois de par\u00e9ntese

desc_double_punct = Uso de dous puntos ou comas consecutivos

desc_repetition = Repetici\u00f3n dunha palabra (por exemplo, 'vai vai')

desc_repetition_short = Repetici\u00f3n dunha palabra

desc_repetition_beginning = Varias frases seguidas comezan coa mesma palabra.

desc_repetition_beginning_word = Tres frases seguidas comezan coa mesma palabra.

desc_repetition_beginning_adv = D\u00faas frases seguidas comezan co mesmo adverbio.

desc_repetition_beginning_thesaurus = Refaga a frase ou empregue un tesauro para atopar un sin\u00f3nimo.

desc_unpaired_brackets = Par\u00e9nteses, comi\u00f1as e s\u00edmbolos similares desemparellados

desc_uppercase_sentence = Comproba que unha oraci\u00f3n comece con mai\u00fascula

desc_whitespacerepetition = M\u00faltiples espazos en branco (erro de formato)

desc_spelling = Pos\u00edbel erro ortogr\u00e1fico

desc_spelling_no_suggestions = Pos\u00edbel erro ortogr\u00e1fico (sen suxesti\u00f3ns)

desc_spelling_short = Erro ortogr\u00e1fico

# 3607406 +

desc_whitespace_before_punctuation = Uso de espazos en branco diante de dous puntos, punto e coma ou porcentaxe.

# 3607406 -

double_dots_short = Dous puntos consecutivos

double_commas_short = D\u00faas comas consecutivas

el = Grego

en = Ingl\u00e9s

en-AU = Ingl\u00e9s (australiano)

en-GB = Ingl\u00e9s (brit\u00e1nico)

en-US = Ingl\u00e9s (estadounidense)

en-CA = Ingl\u00e9s (canadense)

en-NZ = Ingl\u00e9s (neoceland\u00e9s)

en-ZA = Ingl\u00e9s (surafricano)

enterText = Por favor, teclee ou pegue o texto que desexa corrixir na \u00e1rea superior

enterText2 = Por favor, insira aqu\u00ed o texto que desexa corrixir

eo = Esperanto

errorContext = Contexto\:

errorMessage = Mensaxe\:

es = Espa\u00f1ol

false_friend = Falso amigo

false_friend_desc = Nota referente aos falsos amigos\:

false_friend_hint = Consello\: "{0}" ({1}) significa {2} ({3}).

false_friend_suggestion = Quer\u00eda vostede dicir {0}?

fr = Franc\u00e9s

gl = Galego

guiAddButton=Engadir...
guiCancelButton = Cancelar

guiCheckComplete = Completouse a correcci\u00f3n de LanguageTool.
guiCloseButton=Pechar

guiConfigWindowTitle = Opci\u00f3ns de LanguageTool

guiDemoText = Esta vai a ser unha mostra de de exemplo para amosar  o funcionamento de LanguageTool.
guiLanguageManagerDialog=M\u00f3dulo de xesti\u00f3n de regras

guiMatchCount = Erros potenciais\:

guiMenuAbout = &Acerca de...

guiMenuAddRules = Cargar ficheiro de &regras

guiMenuCheckClipboard = &Corrixir texto do portaretallos

guiMenuFile = &Ficheiro

guiMenuHelp = A&xuda

guiMenuHide = &Minimizar \u00e1 bandexa do sistema

guiMenuOpen = A&brir...

guiMenuOpenShortDesc = Abrir ficheiro

guiMenuOpenLongDesc = Abrir ficheiro

guiMenuOptions = Opci\u00f3n&s...

guiMenuQuit = Sa\u00ed&r

guiMenuShowMainWindow = Abrir fiestra principal

guiMotherTongue = A s\u00faa lingua materna\:

guiNgramDir = Cartafol de datos de n-gramas\:

guiNgramDirSelect = - definir o cartafol (debe reiniciar) -

guiNgramHelp = Axuda

guiNoErrorsFound = Non se atoparon erros nin advertencias (lingua\: {0})

guiNoErrorsFoundSelectedText = Non se atoparon erros ou advertencias no texto seleccionado (lingua\: {0})

guiOKButton = &Aceptar

guiOOoChangeButton = &Cambiar

guiOOoCloseButton = Pechar

guiOOoIgnoreAllButton = Ignorar todos

guiTurnOffRule = Desactivar regra

guiOOoOptionsButton = Opci\u00f3ns...

guiProgressWindowTitle = LanguageTool\: comprobaci\u00f3n do texto...

guiRemoveButton=Eliminar
guiReplaceWindowTitle = Substitu\u00edr o texto

guiReplaceWithOtherText = <outro texto>

guiRunOnPort = Executar como servidor no por&to

guiSelectionCheckComplete = LanguageTool completou a correcci\u00f3n do texto seleccionado.

guiTagText = Etiquetar o texto

guiExamples = Exemplos\:

incorrect_case = Esta oraci\u00f3n non comeza cunha letra mai\u00fascula

is = Island\u00e9s

it = Italiano

km = Khmer

lt = Lituano

missing_space_after_comma = Po\u00f1a un espazo detr\u00e1s da coma

missing_space_between_sentences = Falta un espazo entre frases

ml = Malaiala

nl = Neerland\u00e9s

no_space_after = Non debe usar espazos detr\u00e1s dos par\u00e9nteses de apertura

no_space_before = Non debe usar espazos antes dos par\u00e9nteses de peche

no_space_before_dot = Non debe po\u00f1er espazos antes dun punto.

# 3607406 +

no_space_before_colon = Non debe po\u00f1er espazos antes de dous puntos

no_space_before_semicolon = Non debe po\u00f1er espazos antes de punto e coma

no_space_before_percentage = Non debe po\u00f1er espazos antes da porcentaxe

# 3607406 -

pl = Polaco

repetition = Pos\u00edbel erro tipogr\u00e1fico\: repetiu unha palabra

result1 = <br><b> {0}. Li\u00f1a {1}, columna {2}</b><br>

resultAreaText = Os resultados aparecer\u00e1n aqu\u00ed

resultTime = <br>Tempo\: {0}ms (inclu\u00edndo {1}ms na coincidencia de regras)<br>

ru = Ruso

sk = Eslovaco

sl = Esloveno

space_after_comma = Po\u00f1a un espazo en branco despois da coma, pero nunca antes

spelling = Atopouse un pos\u00edbel erro ortogr\u00e1fico

startChecking = Inicio da verificaci\u00f3n en {0}

sv = Sueco

tl = Tagalo

textLanguage = Lingua do texto\:

two_commas = D\u00faas comas consecutivas

two_dots = Dous puntos consecutivos

uk = Ucra\u00edno

unpaired_brackets = O s\u00edmbolo desemparellado\: \u00ab{0}\u00bb parece faltar

useGUIConfig = Usar a configuraci\u00f3n de enriba para o servidor

whitespace_repetition = Pos\u00edbel erro tipogr\u00e1fico\: repetiu un espazo en branco

ro = roman\u00e9s

zh = Chin\u00e9s

moreInfo = M\u00e1is info\:

pt = Portugu\u00e9s

pt-BR = Portugu\u00e9s (Brasil)

pt-PT = Portugu\u00e9s (Portugal)

guiWarning = Atenci\u00f3n

guiDuplicate = Ficheiro de regras duplicado\!

ja = Xapon\u00e9s

language_not_supported = Erro\: desculpe, o idioma "{0}" do documento non ten soporte en LanguageTool.

http_server_start_failed = O servidor HTTP de LanguageTool non est\u00e1 funcionando en "{0}", porto {1}. Se cadra hai algo xa execut\u00e1ndose nese porto.

https_server_start_failed = O servidor HTTPS de LanguageTool non est\u00e1 funcionando en "{0}", porto {1}. Se cadra hai algo xa execut\u00e1ndose nese porto.

https_server_start_failed_unknown_reason = Non se puido arrancar o servidor HTTPS de LanguageTool en "{0}", porto {1}.

tray_menu_enable_server = Executar servidor HTTP

tray_tooltip_server_running = LanguageTool (servidor HTTP en execuci\u00f3n)

guiMenuEdit = &Editar

guiMenuGrammar = &Revisi\u00f3n de texto

guiMenuSave = &Gardar

guiMenuSaveShortDesc = Gardar o ficheiro

guiMenuSaveLongDesc = Gardar o ficheiro

guiMenuSaveAs = Gardar &como

guiMenuSaveAsShortDesc = Gardar o ficheiro como

guiMenuSaveAsLongDesc = Gardar o ficheiro como

guiMenuCut = Cortar

guiMenuCopy = Copiar

guiMenuPaste = Pegar

guiMenuSelectAll = Seleccionar todo

guiMenuUndo = &Desfacer

guiMenuRedo = &Refacer

autoCheckText = Autorevisi\u00f3n

autoCheckTextShortDesc = Autorevisi\u00f3n

autoCheckTextLongDesc = Autorevisi\u00f3n

guiActivateRule = Activar regra

guiMore = M\u00e1is...

guiUndo = Desfacer

guiRedo = Refacer

taggerWindowTitle = Resultado do etiquetador

guiActivateRuleMoreRules = M\u00e1is

guiActivateRuleMoreCategories = M\u00e1is

clearText = Limpar o texto

ruleDetailsLink = Detalles sobre a regra en community.languagetool.org

addSpaceBetweenSentences = Engadir un espazo entre frases

pt-PT-pre-reform = Portugu\u00e9s (Portugal, anterior \u00e1 reforma)
pt-PT-post-reform = Portugu\u00e9s (Portugal, posterior \u00e1 reforma)

guiSelectFont = Seleccionar tipo de letra...

FontChooser.label.name = Nome\:

FontChooser.label.style = Estilo\:

FontChooser.label.size = Tama\u00f1o\:

FontChooser.style.plain = Normal

FontChooser.style.bold = Grosa

FontChooser.style.italic = Cursiva

FontChooser.style.bold_italic = Cursiva grosa

FontChooser.title = Seleccionar tipo de letra

FontChooser.preview = Previsualizar

FontChooser.reset = Reiniciar

FontChooser.pangram = Tra\u00efamos xiz e unha p\u00f3la gafe de cerqui\u00f1o bravo

guiExpandAll = Expandir todo

guiCollapseAll = Contraer todo

guiAboutRuleMenu = Acerca da regra...

guiAboutRuleTitle = Acerca da regra

long_sentence_rule_desc = Lexibilidade\: frase con m\u00e1is de {0} palabras
long_sentence_rule_msg = A frase ten m\u00e1is de {0} palabras, sopese a s\u00faa revisi\u00f3n

guiLookAndFeelMenu = Aparencia

ta = Tamil

fa = Persa

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Detectar estatisticamente o uso incorrecto de palabras que se adoitan confundir.
statistics_suggest1 = A estat\u00edstica suxire que '{0}' ({1}) pode ser a palabra correcta aqu\u00ed en vez de   '{2}' ({3}). Compr\u00f3beo.
statistics_suggest2 = A estat\u00edstica suxire que '{0}' ({1}) pode ser a palabra correcta aqu\u00ed. Compr\u00f3beo.
statistics_suggest3 = A estat\u00edstica suxire que '{0}' pode ser a palabra correcta aqu\u00ed. Compr\u00f3beo.
