# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Samodejno zaznaj jezik

ast = asturijski

be = beloruski

br = bretonski

ca = katalonski

ca-ES-valencia = katalonski (valencijski)

category_case = Velike za\u010detnice

category_false_friend = La\u017eni prijatelji

category_grammar = Slovnica

category_misc = Razno

category_typo = Mo\u017ena tipkarska napaka

checkStart = Preverjanje ...

checkDone = Najdenih {0} potencialnih te\u017eav (\u010das\: {1}ms)

checkDoneNoTime = Najdenih morebitnih te\u017eav\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Kako lahko izbolj\u0161ate LanguageToolTool</a>

checkText = &Preveri besedilo

checkTextShortDesc = Preveri besedilo

checkTextLongDesc = Preveri besedilo

correctionMessage = Popravek\:

cs = \u010de\u0161ki

da = danski

de = nem\u0161ki

de-DE = nem\u0161ki (Nem\u010dija)

de-AT = nem\u0161ki (Avstrija)

de-CH = nem\u0161ki (\u0160vica)

de-DE-x-simple-language = nem\u0161ki (enostavni, Nem\u010dija)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (izklju\u010di)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Izklju\u010dena pravila - kliknite za ponovno vklju\u010ditev\:

desc_comma_whitespace = Uporaba presledka, tabulatorja ali preloma vrstice pred vejico in pred/po oklepaju

desc_double_punct = Uporaba dveh zaporednih pik ali vejic

desc_repetition = Podvojena beseda (npr. 'bo bo')

desc_repetition_short = Podvojena beseda

desc_repetition_beginning = Zaporedne povedi, ki se za\u010denjajo z isto besedo

desc_repetition_beginning_word = Trije zaporedne povedi, ki se za\u010denjajo z isto besedo.

desc_repetition_beginning_adv = Dve zaporedni povedi, ki se za\u010denjajo z istim prislovom.

desc_repetition_beginning_thesaurus = Prebesedite poved ali uporabite slovar sopomenk in poi\u0161\u010dite sopomenko.

desc_unpaired_brackets = Neparni oklepaji, zaviti oklepaji, narekovaji in podobni znaki

desc_uppercase_sentence = Preveri, da se poved za\u010dne z veliko za\u010detnico

desc_whitespacerepetition = Ponovljen presledek (nepravilno oblikovanje)

desc_spelling = Morebitna napaka pri \u010drkovanju

desc_spelling_no_suggestions = Morebitna \u010drkovalna napaka (brez predlogov)

desc_spelling_short = Napaka pri \u010drkovanju

# 3607406 +

desc_whitespace_before_punctuation = Uporaba presledka pred dvopi\u010djem, podpi\u010djem in odstotkom.

# 3607406 -

double_dots_short = Zaporedni piki

double_commas_short = Zaporedni vejici

el = gr\u0161ki

en = angle\u0161ki

en-AU = angle\u0161ki (Avstralija)

en-GB = britanska angle\u0161\u010dina

en-US = ameri\u0161ka angle\u0161\u010dina

en-CA = angle\u0161ki (Kanada)

en-NZ = angle\u0161ki (Nova Zelandija)

en-ZA = angle\u0161ki (Ju\u017ena Afrika)

enterText = V zgornje obmo\u010dje vnesite ali prilepite besedilo za preverjanje

enterText2 = Semkaj vnesite besedilo za preverjanje

eo = esperanto

errorContext = Kontekst\:

errorMessage = Sporo\u010dilo\:

es = \u0161panski

false_friend = La\u017eni prijatelj

false_friend_desc = namig o napa\u010dnem prijatelju za\:

false_friend_hint = Namig\: "{0}" ({1}) pomeni {2} ({3}).

false_friend_suggestion = Ste imeli v mislih {0}?

fr = francoski

gl = galicijski

guiAddButton=Dodaj ...
guiCancelButton = Prekli\u010di

guiCheckComplete = Preverjanje z LanguageTool je dokon\u010dano.
guiCloseButton=Zapri

guiConfigWindowTitle = Mo\u017enosti LanguageTool

guiDemoText = To je primer vnosa ki prika\u017ee kako deluje orodje LanguageTool.
guiLanguageManagerDialog=Upravitelj jezikovnih modulov

guiMatchCount = Mo\u017ene napake\:

guiMenuAbout = &O raz\u0161iritvi ...

guiMenuAddRules = Nalo\u017ei &datoteko s pravili ...

guiMenuCheckClipboard = &Preveri besedilo na odlo\u017ei\u0161\u010du

guiMenuFile = &Datoteka

guiMenuHelp = Po&mo\u010d

guiMenuHide = &Skrij v sistemski pladenj

guiMenuOpen = &Odpri ...

guiMenuOpenShortDesc = Odpri datoteko

guiMenuOpenLongDesc = Odpri datoteko

guiMenuOptions = &Mo\u017enosti ...

guiMenuQuit = I&zhod

guiMenuShowMainWindow = Odpri glavno okno

guiMotherTongue = Va\u0161 materni jezik\:

guiNgramDir = Mapa podatkov ngram\:

guiNgramDirSelect = - dolo\u010dite mapo (zahteva ponoven zagon) -

guiNgramHelp = Pomo\u010d

guiNoErrorsFound = Ni najdenih napak ali opozoril (jezik\: {0})

guiNoErrorsFoundSelectedText = V izbranem besedilu ni najdenih napak ali opozoril (jezik\: {0})

guiOKButton = V &redu

guiOOoChangeButton = &Spremeni

guiOOoCloseButton = Zapri

guiOOoIgnoreAllButton = Prezri vse

guiTurnOffRule = Izklju\u010di pravilo

guiOOoOptionsButton = Mo\u017enosti ...

guiProgressWindowTitle = LanguageTool\: preverjanje besedila ...

guiRemoveButton=Odstrani
guiReplaceWindowTitle = Zamenjaj besedilo

guiReplaceWithOtherText = <drugo besedilo>

guiRunOnPort = Po\u017eeni kot stre\u017enik na v&ratih

guiSelectionCheckComplete = Preverjanje izbranega besedila z LanguageTool je dokon\u010dano.

guiTagText = Ozna&\u010di besedilo

guiExamples = Primeri\:

incorrect_case = Ta poved se ne za\u010denja z veliko za\u010detnico

is = islandski

it = italijanski

km = kmerski

lt = litovski

missing_space_after_comma = Po vejici vstavi presledek

missing_space_between_sentences = Manjkajo\u010di presledek med povedmi

ml = malajalamski

nl = nizozemski

no_space_after = Ne postavljaj presledka za oklepaj

no_space_before = Ne postavljaj presledka pred zaklepaj

no_space_before_dot = Ne postavljaj presledka po piki

# 3607406 +

no_space_before_colon = Ne postavljaj presledka po dvopi\u010dju

no_space_before_semicolon = Ne postavljaj presledka po podpi\u010dju

no_space_before_percentage = Ne postavljaj presledka po odstotku

# 3607406 -

pl = poljski

repetition = Mo\u017ena tipkarska napaka\: ponovili ste besedo

result1 = <br><b> {0}. Vrstica {1}, stolpec {2}</b><br>

resultAreaText = Tukaj se bodo izpisali rezultati

resultTime = <br>\u010cas\: {0}ms<br>

ru = ruski

sk = slova\u0161ki

sl = slovenski

space_after_comma = Presledek vstavi po vejici, ne pa pred vejico

spelling = Najdena morebitna napaka pri \u010drkovanju

startChecking = Za\u010detek preverjanja v {0}

sv = \u0161vedski

tl = tagalo\u0161ki

textLanguage = Jezik besedila\:

two_commas = Dve zaporedni vejici

two_dots = Dve zaporedni piki

uk = ukrajinski

unpaired_brackets = Neparni simbol\: zdi se, da \u00bb{0}\u00ab manjka

useGUIConfig = Gornje nastavitve uporabi za stre\u017enik

whitespace_repetition = Mo\u017ena tipkarska napaka\: ponovili ste presledek

ro = romunski

zh = kitajski

moreInfo = Ve\u010d podatkov\:

pt = portugalski

pt-BR = portugalski (Brazilija)

pt-PT = portugalski (Portugalska)

guiWarning = Opozorilo

guiDuplicate = Podvojena datoteka s pravili\!

ja = japonski

language_not_supported = Napaka\: \u017dal orodje LanguageTool jezika dokumenta ({0}) ne podpira.

http_server_start_failed = Stre\u017enika HTTP za LanguageTool na gostitelju {0} (vrata {1}) ni mogo\u010de zagnati.\u23ce Morda \u017ee kaj te\u010de na teh vratih?

https_server_start_failed = Stre\u017enika HTTPS za LanguageTool na gostitelju {0} (vrata {1}) ni mogo\u010de zagnati.\u23ce Morda \u017ee kaj te\u010de na teh vratih?

https_server_start_failed_unknown_reason = Stre\u017enika HTTPS za LanguageTool na gostitelju {0} (vrata {1}) ni mogo\u010de zagnati

tray_menu_enable_server = Za\u017eeni stre\u017enik HTTP

tray_tooltip_server_running = LanguageTool (delujo\u010di stre\u017enik HTTP)

guiMenuEdit = &Uredi

guiMenuGrammar = Preverjanje &besedila

guiMenuSave = &Shrani

guiMenuSaveShortDesc = Shrani datoteko

guiMenuSaveLongDesc = Shrani datoteko

guiMenuSaveAs = Shrani &kot

guiMenuSaveAsShortDesc = Shrani datoteko kot

guiMenuSaveAsLongDesc = Shrani datoteko kot

guiMenuCut = Izre\u017ei

guiMenuCopy = Kopiraj

guiMenuPaste = Prilepi

guiMenuSelectAll = Izberi vse

guiMenuUndo = Ra&zveljavi

guiMenuRedo = Po&novi

autoCheckText = Samodejno preveri

autoCheckTextShortDesc = Samodejno preveri

autoCheckTextLongDesc = Samodejno preveri

guiActivateRule = Aktiviraj pravilo

guiMore = Dodatno ...

guiUndo = Razveljavi

guiRedo = Ponovi

taggerWindowTitle = Rezultat ozna\u010devalnika

guiActivateRuleMoreRules = Dodatno

guiActivateRuleMoreCategories = Dodatno

clearText = Po\u010disti besedilo

ruleDetailsLink = Podrobnosti o pravilu na 

addSpaceBetweenSentences = Med stavke dodaj presledek

pt-PT-pre-reform = portugalski (Portugalska, pred reformo)
pt-PT-post-reform = portugalski (Portugalska, po reformi)

guiSelectFont = Izberi pisavo ...

FontChooser.label.name = Ime\:

FontChooser.label.style = Slog\:

FontChooser.label.size = Velikost\:

FontChooser.style.plain = Navadno

FontChooser.style.bold = Krepko

FontChooser.style.italic = Le\u017ee\u010de

FontChooser.style.bold_italic = Krepko le\u017ee\u010de

FontChooser.title = Izberite pisavo

FontChooser.preview = Predogled

FontChooser.reset = Ponastavi

FontChooser.pangram = V ko\u017eu\u0161\u010dku hudobnega fanta stopiclja mizar.

guiExpandAll = Raz\u0161iri vse

guiCollapseAll = Strni vse

guiAboutRuleMenu = O pravilu ...

guiAboutRuleTitle = O pravilu

long_sentence_rule_desc = Berljivost\: stavek s prek {0} besedami
long_sentence_rule_msg = Stavek ima ve\u010d kot {0} besed, razmislite o njegovi berljivosti

guiLookAndFeelMenu = Videz in ob\u010dutek

ta = tamilski

fa = perzijski

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Statisti\u010dno zaznaj napa\u010dno rabo besed, ki se jih pogosto zamenja
statistics_suggest1 = Iz statistike sledi, da je tu morda prava beseda \u00bb{0}\u00ab ({1}) in ne \u00bb{2}\u00ab ({3}). Preverite.
statistics_suggest2 = Iz statistike sledi, da je tu morda prava beseda \u00bb{0}\u00ab ({1}). Preverite.
statistics_suggest3 = Iz statistike sledi, da je tu morda prava beseda \u00bb{0}\u00ab. Preverite.
