# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Sj\u00e1lfkrafa greina tungum\u00e1l

ast = Asturian

be = Belarusian

br = Breton

ca = Catalan

# ca-ES-valencia = Catalan (Valencian)

category_case = H\u00e1stafur/l\u00e1gstafur

category_false_friend = Falskir vinir

category_grammar = M\u00e1lfr\u00e6\u00f0i

category_misc = \u00ddmislegt

category_typo = Hugsanleg ritvilla

# checkStart = Checking...

checkDone = Yfirlestri loki\u00f0, {0} hugsanlegar villur fundust

# checkDoneNoTime = Potential problems found\: {0}

# makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">How you can improve LanguageTool</a>

checkText = &Yfirlestur

# checkTextShortDesc = Check Text

# checkTextLongDesc = Check Text

correctionMessage = Lei\u00f0r\u00e9tting\:

cs = t\u00e9kkneska

da = danska

de = \u00fe\u00fdska

# de-DE = German (Germany)

# de-AT = German (Austrian)

# de-CH = German (Swiss)

# de-DE-x-simple-language = German (Easy German)

# deactivate rule with one click (stand-alone GUI):
# deactivateRule = (deactivate)

# information about which rules are currently de-activated (stand-alone GUI):
# deactivatedRulesText = <br>Deactivated rules - click to activate again\:

desc_comma_whitespace = Bil \u00e1 undan kommu og \u00e1 undan/eftir sviga

desc_double_punct = Tv\u00edtekinn punktur e\u00f0a komma

desc_repetition = Endurteki\u00f0 or\u00f0 (t.d. 'mun mun')

desc_repetition_short = Endurteki\u00f0 or\u00f0

# desc_repetition_beginning = Successive sentences beginning with the same word

# desc_repetition_beginning_word = Three successive sentences begin with the same word.

# desc_repetition_beginning_adv = Two successive sentences begin with the same adverb.

# desc_repetition_beginning_thesaurus = Reword the sentence or use a thesaurus to find a synonym.

desc_unpaired_brackets = Svigar, hornklofar e\u00f0a \u00f6nnur greinarmerki standast ekki \u00e1

desc_uppercase_sentence = Athuga hvort setning hefst \u00e1 st\u00f3rum staf

desc_whitespacerepetition = Tv\u00f6falt bil (galli \u00e1 uppsetningu)

# desc_spelling = Possible spelling mistake

# desc_spelling_no_suggestions = Possible spelling mistake (without suggestions)

desc_spelling_short = Ritvilla

# 3607406 +

# desc_whitespace_before_punctuation = Use of whitespace before colon, semicolon and percentage.

# 3607406 -

double_dots_short = Tveir punktar \u00ed r\u00f6\u00f0

double_commas_short = Tv\u00e6r kommur \u00ed r\u00f6\u00f0

# el = Greek

en = enska

# en-AU = English (Australian)

# en-GB = English (British)

# en-US = English (American)

# en-CA = English (Canadian)

# en-NZ = English (New Zealand)

# en-ZA = English (South African)

enterText = Skrifa\u00f0u e\u00f0a l\u00edmdu texta til a\u00f0 lesa yfir \u00ed efsta reitinn

enterText2 = Settu texta inn h\u00e9r

eo = Esperanto

errorContext = Samhengi\:

errorMessage = Skilabo\u00f0\:

es = sp\u00e6nska

false_friend = Falskur vinur

false_friend_desc = \u00c1bending um falskan vin\:

false_friend_hint = Athuga\u00f0u\: "{0}" ({1}) merkir {2} ({3}).

false_friend_suggestion = \u00c1ttir\u00f0u vi\u00f0 {0}?

fr = franska

gl = Galician

guiAddButton=B\u00e6ta...
guiCancelButton = H\u00e6tta vi\u00f0

guiCheckComplete = LanguageTool yfirlestri er loki\u00f0.
guiCloseButton=Loka

guiConfigWindowTitle = Tungum\u00e1laTool valkostir

guiDemoText = \u00deetta er d\u00e6mi um texta sem \u00e1 a\u00f0 s\u00edna farm \u00e1 hvernig LanguageTool virkar. \u00dea\u00f0 er \u00fe\u00f3 h\u00e9rme\u00f0 gert lj\u00f3st a\u00f0 forriti\u00f0 framkv\u00e6mir ekki hef\u00f0bundna ritvilluleit.
guiLanguageManagerDialog=Language Module Manager

guiMatchCount = Hugsanlegar villur\:

guiMenuAbout = &Um...

guiMenuAddRules = Hla\u00f0a inn &reglum

guiMenuCheckClipboard = &Yfirlesa texta \u00e1 klemmuspjaldi

guiMenuFile = &Skr\u00e1

guiMenuHelp = &Hj\u00e1lp

guiMenuHide = &Fela \u00e1 t\u00e6kjasl\u00e1

guiMenuOpen = &Opna...

guiMenuOpenShortDesc = Opna skr\u00e1

guiMenuOpenLongDesc = Opna skr\u00e1

guiMenuOptions = &Valkostir...

guiMenuQuit = &Loka

guiMenuShowMainWindow = Opna a\u00f0alglugga

guiMotherTongue = \u00deitt m\u00f3\u00f0urm\u00e1l\:

# guiNgramDir = ngram data directory\:

# guiNgramDirSelect = - set directory (requires restart) -

guiNgramHelp = Hj\u00e1lp

guiNoErrorsFound = Engar villur fundust (tungum\u00e1l\: {0})

guiNoErrorsFoundSelectedText = Engar villur fundust \u00ed v\u00f6ldum texta (tungum\u00e1l\: {0})

guiOKButton = &\u00cd lagi

guiOOoChangeButton = &Breyta

guiOOoCloseButton = Loka

guiOOoIgnoreAllButton = Sleppa \u00f6llu

# guiTurnOffRule = Turn off Rule

guiOOoOptionsButton = Valkostir...

guiProgressWindowTitle = Tungum\u00e1laTool\: Les yfir texta...

guiRemoveButton=Fjarl\u00e6gja
guiReplaceWindowTitle = Skipta \u00fat texta

guiReplaceWithOtherText = <annar texti>

guiRunOnPort = Keyra \u00fej\u00f3n \u00e1 netg\u00e1tt nr.

guiSelectionCheckComplete = LanguageTool hefur loki\u00f0 yfirlestri.

guiTagText = &Tag Text

# guiExamples = Examples\:

incorrect_case = \u00deessi setning hefst ekki \u00e1 h\u00e1staf

is = \u00edslenska

it = \u00edtalska

km = Khmer

lt = lith\u00e1\u00edska

missing_space_after_comma = Bil vantar \u00e1 eftir kommu

# missing_space_between_sentences = Missing space between sentences

ml = Malayalam

nl = hollenska

no_space_after = Ekki setja bil eftir a\u00f0 svigi er opna\u00f0ur

no_space_before = Ekki setja bil \u00e1\u00f0ur en sviga er loka\u00f0

no_space_before_dot = Ekki setja bil \u00e1 undan punkti

# 3607406 +

# no_space_before_colon = Don't put a space before the colon

# no_space_before_semicolon = Don't put a space before the semicolon

# no_space_before_percentage = Don't put a space before the percentage

# 3607406 -

pl = p\u00f3lska

repetition = Hugsanleg ritvilla\: or\u00f0 endurteki\u00f0

result1 = <br><b> {0}. L\u00edna {1}, d\u00e1lki {2}</b><br>

resultAreaText = Ni\u00f0urst\u00f6\u00f0ur birtast h\u00e9r

resultTime = <br>T\u00edmi\: {0}ms<br>

ru = r\u00fassneska

sk = Slovak

sl = sl\u00f3venska

space_after_comma = Bil skal vera \u00e1 eftir kommu, ekki \u00e1 undan henni

# spelling = Possible spelling mistake found

startChecking = Hef yfirlestur\: {0}

sv = s\u00e6nska

tl = Tagalog

textLanguage = Tungum\u00e1l texta\:

two_commas = Tv\u00e6r kommur \u00ed r\u00f6\u00f0

two_dots = Tveir punktar \u00ed r\u00f6\u00f0

uk = \u00fakra\u00ednska

# unpaired_brackets = Unpaired symbol\: ''{0}'' seems to be missing

# useGUIConfig = Use above settings for the server

whitespace_repetition = Hugsanleg ritvilla\: endurteki\u00f0 bil

ro = Romanian

zh = k\u00ednverska

# moreInfo = More info\:

# pt = Portuguese

# pt-BR = Portuguese (Brazil)

# pt-PT = Portuguese (Portugal)

guiWarning = Vi\u00f0v\u00f6run

# guiDuplicate = Duplicate rule file\!

ja = japanska

# language_not_supported = Error\: Sorry, the document language "{0}" is not supported by LanguageTool.

# http_server_start_failed = LanguageTool HTTP server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed = LanguageTool HTTPS server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed_unknown_reason = LanguageTool HTTPS server could not be started on host "{0}", port {1}

# tray_menu_enable_server = Run HTTP server

# tray_tooltip_server_running = LanguageTool (HTTP server running)

# guiMenuEdit = &Edit

# guiMenuGrammar = &Text Checking

guiMenuSave = &Vista

# guiMenuSaveShortDesc = Save File

# guiMenuSaveLongDesc = Save File

guiMenuSaveAs = Vista &sem

# guiMenuSaveAsShortDesc = Save File As

# guiMenuSaveAsLongDesc = Save File As

# guiMenuCut = Cut

# guiMenuCopy = Copy

# guiMenuPaste = Paste

# guiMenuSelectAll = Select All

# guiMenuUndo = &Undo

# guiMenuRedo = &Redo

# autoCheckText = AutoCheck

# autoCheckTextShortDesc = AutoCheck

# autoCheckTextLongDesc = AutoCheck

# guiActivateRule = Activate Rule

# guiMore = More...

# guiUndo = Undo

# guiRedo = Redo

# taggerWindowTitle = Tagger Result

guiActivateRuleMoreRules = Meira

guiActivateRuleMoreCategories = Meira

# clearText = Clear Text

# ruleDetailsLink = Rule details on community.languagetool.org

# addSpaceBetweenSentences = Add a space between sentences

# pt-PT-pre-reform = Portuguese (Portugal, pre-reform)
# pt-PT-post-reform = Portuguese (Portugal, post-reform)

# guiSelectFont = Select Font...

# FontChooser.label.name = Name\:

# FontChooser.label.style = Style\:

# FontChooser.label.size = Size\:

# FontChooser.style.plain = Regular

# FontChooser.style.bold = Bold

# FontChooser.style.italic = Italic

# FontChooser.style.bold_italic = Bold Italic

# FontChooser.title = Select Font

# FontChooser.preview = Preview

# FontChooser.reset = Reset

# FontChooser.pangram = The quick brown fox jumps over the lazy dog

# guiExpandAll = Expand All

# guiCollapseAll = Collapse All

# guiAboutRuleMenu = About Rule...

# guiAboutRuleTitle = About Rule

# long_sentence_rule_desc = Readability\: sentence over {0} words
# long_sentence_rule_msg = Sentence is over {0} words long, consider revising

# guiLookAndFeelMenu = Look & Feel

# ta = Tamil

# fa = Persian

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
# statistics_rule_description = Statistically detect wrong use of words that are easily confused
# statistics_suggest1 = Statistic suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistic suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistic suggests that '{0}' might be the correct word here. Please check.
