# Similar words: verb without accent, adjective with accent; POS tag of the adjective. 
# Used by AccentuationCheckRule.
# This file must be encoded in UTF-8.
acid;àcid;AQ0MS0
acida;àcida;AQ0FS0
acides;àcides;AQ0FP0
acidul;acídul;AQ0MS0
acidula;acídula;AQ0FS0
acidules;acídules;AQ0FP0
adulter;adúlter;AQ0MS0
adultera;adúltera;AQ0FS0
adulteres;adúlteres;AQ0FP0
adulteri;adulterí;AQ0MS0
afon;àfon;AQ0MS0
afona;àfona;AQ0FS0
afones;àfones;AQ0FP0
africa;africà;AQ0MS0
agosti;agostí;AQ0MS0
agostis;agostís;AQ0MS0
alabes;alabès;AQ0MS0
alie;aliè;AQ0MS0
alimentaria;alimentària;AQ0FS0
alimentaries;alimentàries;AQ0FP0
alis;alís;AQ0MS0
ame;amè;AQ0MS0
amplia;àmplia;AQ0FS0
amplies;àmplies;AQ0FP0
angelic;angèlic;AQ0MS0
angelica;angèlica;AQ0FS0
angeliques;angèliques;AQ0FP0
apostata;apòstata;AQ0CS0
apostates;apòstates;AQ0CP0
arbitraria;arbitrària;AQ0FS0
arbitraries;arbitràries;AQ0FP0
arca;arcà;AQ0MS0
argenti;argentí;AQ0MS0
arria;arrià;AQ0MS0
atonit;atònit;AQ0MS0
atonits;atònits;AQ0MP0
atrop;àtrop;AQ0MS0
atropa;àtropa;AQ0FS0
atropes;àtropes;AQ0FP0
aurific;aurífic;AQ0MS0
aurifica;aurífica;AQ0FS0
aurifiques;aurífiques;AQ0FP0
autentic;autèntic;AQ0MS0
autentica;autèntica;AQ0FS0
autentiques;autèntiques;AQ0FP0
autogestionaria;autogestionària;AQ0FS0
autogestionaries;autogestionàries;AQ0FP0
avar;àvar;AQ0MS0
avara;àvara;AQ0FS0
avares;àvares;AQ0FP0
aviaria;aviària;AQ0FS0
aviaries;aviàries;AQ0FP0
avid;àvid;AQ0MS0
avida;àvida;AQ0FS0
avides;àvides;AQ0FP0
aviles;avilès;AQ0MS0
bancaria;bancària;AQ0FS0
bancaries;bancàries;AQ0FP0
barbar;bàrbar;AQ0MS0
barbara;bàrbara;AQ0FS0
barbares;bàrbares;AQ0FP0
bavar;bàvar;AQ0MS0
bavara;bàvara;AQ0FS0
bavares;bavarès;AQ0MS0
beatific;beatífic;AQ0MS0
beatifica;beatífica;AQ0FS0
beatifiques;beatífiques;AQ0FP0
becaria;becària;AQ0FS0
becaries;becàries;AQ0FP0
begui;beguí;AQ0MS0
benefic;benèfic;AQ0MS0
benefica;benèfica;AQ0FS0
beneficiaria;beneficiària;AQ0FS0
beneficiaries;beneficiàries;AQ0FP0
benefiques;benèfiques;AQ0FP0
binaria;binària;AQ0FS0
binaries;binàries;AQ0FP0
bosca;boscà;AQ0MS0
bosqui;bosquí;AQ0MS0
bronzi;bronzí;AQ0MS0
bufo;bufó;AQ0MS0
burges;burgès;AQ0MS0
cago;cagó;AQ0MS0
calcaria;calcària;AQ0FS0
calcaries;calcàries;AQ0FP0
cale;calè;AQ0MS0
candia;càndia;AQ0FS0
candida;càndida;AQ0FS0
candides;càndides;AQ0FP0
candies;càndies;AQ0FP0
canviaria;canviària;AQ0FS0
canviaries;canviàries;AQ0FP0
carbonaria;carbonària;AQ0FS0
carbonaries;carbonàries;AQ0FP0
caria;cària;AQ0FS0
caries;càries;AQ0FP0
carpia;carpià;AQ0MS0
cavalli;cavallí;AQ0MS0
celebre;cèlebre;AQ0CS0
celebres;cèlebres;AQ0CP0
centrifug;centrífug;AQ0MS0
centrifuga;centrífuga;AQ0FS0
centrifugues;centrífugues;AQ0FP0
colis;colís;AQ0MS0
coma;comà;AQ0MS0
comanditaria;comanditària;AQ0FS0
comanditaries;comanditàries;AQ0FP0
complementaria;complementària;AQ0FS0
complementaries;complementàries;AQ0FP0
contesta;contestà;AQ0MS0
continua;contínua;AQ0FS0
continues;contínues;AQ0FP0
contraria;contrària;AQ0FS0
contraries;contràries;AQ0FP0
coronaria;coronària;AQ0FS0
coronaries;coronàries;AQ0FP0
critic;crític;AQ0MS0
critica;crítica;AQ0FS0
critiques;crítiques;AQ0FP0
cubic;cúbic;AQ0MS0
cubica;cúbica;AQ0FS0
cubiques;cúbiques;AQ0FP0
cula;culà;AQ0MS0
custodia;custòdia;AQ0FS0
custodies;custòdies;AQ0FP0
decrepit;decrèpit;AQ0MS0
decrepita;decrèpita;AQ0FS0
decrepites;decrèpites;AQ0FP0
delia;dèlia;AQ0FS0
delies;dèlies;AQ0FP0
dentaria;dentària;AQ0FS0
dentaries;dentàries;AQ0FP0
dese;desè;AO0MS0
despario;desparió;AQ0MS0
diagnostic;diagnòstic;AQ0MS0
diagnostica;diagnòstica;AQ0FS0
diagnostiques;diagnòstiques;AQ0FP0
diamanti;diamantí;AQ0MS0
diluvia;diluvià;AQ0MS0
dipositaria;dipositària;AQ0FS0
dipositaries;dipositàries;AQ0FP0
disciplinaria;disciplinària;AQ0FS0
disciplinaries;disciplinàries;AQ0FP0
discontinua;discontínua;AQ0FS0
discontinues;discontínues;AQ0FP0
domestic;domèstic;AQ0MS0
domestica;domèstica;AQ0FS0
domestiques;domèstiques;AQ0FP0
domiciliaria;domiciliària;AQ0FS0
domiciliaries;domiciliàries;AQ0FP0
empentis;empentís;AQ0MS0
equivoc;equívoc;AQ0MS0
equivoca;equívoca;AQ0FS0
equivoques;equívoques;AQ0FP0
escaldi;escaldí;AQ0MS0
escale;escalè;AQ0MS0
escapol;escàpol;AQ0MS0
escapola;escàpola;AQ0FS0
escapoles;escàpoles;AQ0FP0
escripturaria;escripturària;AQ0FS0
escripturaries;escripturàries;AQ0FP0
esparta;espartà;AQ0MS0
especific;específic;AQ0MS0
especifica;específica;AQ0FS0
especifiques;específiques;AQ0FP0
esperita;esperità;AQ0MS0
esplugui;espluguí;AQ0MS0
estacionaria;estacionària;AQ0FS0
estacionaries;estacionàries;AQ0FP0
estalvia;estàlvia;AQ0FS0
estalvies;estàlvies;AQ0FP0
eximia;exímia;AQ0FS0
eximies;exímies;AQ0FP0
explicit;explícit;AQ0MS0
explicita;explícita;AQ0FS0
explicites;explícites;AQ0FP0
fagocitaria;fagocitària;AQ0FS0
fagocitaries;fagocitàries;AQ0FP0
feri;ferí;AQ0MS0
ferris;ferrís;AQ0MS0
fines;finès;AQ0MS0
flogistic;flogístic;AQ0MS0
flogistica;flogística;AQ0FS0
flogistiques;flogístiques;AQ0FP0
formularia;formulària;AQ0FS0
formularies;formulàries;AQ0FP0
fornicaria;fornicària;AQ0FS0
fornicaries;fornicàries;AQ0FP0
fraccionaria;fraccionària;AQ0FS0
fraccionaries;fraccionàries;AQ0FP0
fragmentaria;fragmentària;AQ0FS0
fragmentaries;fragmentàries;AQ0FP0
friso;frisó;AQ0MS0
fulgida;fúlgida;AQ0FS0
fulgides;fúlgides;AQ0FP0
gemina;gèmina;AQ0FS0
gemines;gèmines;AQ0FP0
herniaria;herniària;AQ0FS0
herniaries;herniàries;AQ0FP0
hibrid;híbrid;AQ0MS0
hibrida;híbrida;AQ0FS0
hibrides;híbrides;AQ0FP0
hipotecaria;hipotecària;AQ0FS0
hipotecaries;hipotecàries;AQ0FP0
homologa;homòloga;AQ0FS0
homologues;homòlogues;AQ0FP0
honoraria;honorària;AQ0FS0
honoraries;honoràries;AQ0FP0
honorific;honorífic;AQ0MS0
honorifica;honorífica;AQ0FS0
honorifiques;honorífiques;AQ0FP0
idolatra;idòlatra;AQ0CS0
idolatres;idòlatres;AQ0CP0
ignifug;ignífug;AQ0MS0
ignifuga;ignífuga;AQ0FS0
ignifugues;ignífugues;AQ0FP0
imaginaria;imaginària;AQ0FS0
imaginaries;imaginàries;AQ0FP0
improvis;improvís;AQ0MS0
incendiaria;incendiària;AQ0FS0
incendiaries;incendiàries;AQ0FP0
incomoda;incòmoda;AQ0FS0
incomode;incòmode;AQ0MS0
incomodes;incòmodes;AQ0CP0
indic;índic;AQ0MS0
indica;índica;AQ0FS0
indiciaria;indiciària;AQ0FS0
indiciaries;indiciàries;AQ0FP0
indiques;índiques;AQ0FP0
individua;indivídua;AQ0FS0
individues;indivídues;AQ0FP0
infer;ínfer;AQ0MS0
infers;ínfers;AQ0MP0
inhuma;inhumà;AQ0MS0
instrumentaria;instrumentària;AQ0FS0
instrumentaries;instrumentàries;AQ0FP0
integra;íntegra;AQ0FS0
integre;íntegre;AQ0MS0
integres;íntegres;AQ0CP0
intim;íntim;AQ0MS0
intima;íntima;AQ0FS0
intimes;íntimes;AQ0FP0
invalid;invàlid;AQ0MS0
invalida;invàlida;AQ0FS0
invalides;invàlides;AQ0FP0
lapidaria;lapidària;AQ0FS0
lapidaries;lapidàries;AQ0FP0
legitim;legítim;AQ0MS0
legitima;legítima;AQ0FS0
legitimes;legítimes;AQ0FP0
licit;lícit;AQ0MS0
licita;lícita;AQ0FS0
licites;lícites;AQ0FP0
lider;líder;AQ0CS0
limit;límit;AQ0CN0
liquid;líquid;AQ0MS0
liquida;líquida;AQ0FS0
liquides;líquides;AQ0FP0
llibertaria;llibertària;AQ0FS0
llibertaries;llibertàries;AQ0FP0
lliberti;llibertí;AQ0MS0
lubric;lúbric;AQ0MS0
lubrica;lúbrica;AQ0FS0
lubriques;lúbriques;AQ0FP0
magnific;magnífic;AQ0MS0
magnifica;magnífica;AQ0FS0
magnifiques;magnífiques;AQ0FP0
mamaria;mamària;AQ0FS0
mamaries;mamàries;AQ0FP0
marcia;marcià;AQ0MS0
marra;marrà;AQ0MS0
marro;marró;AQ0CS0
mauri;maurí;AQ0MS0
medic;mèdic;AQ0MS0
medica;mèdica;AQ0FS0
mediques;mèdiques;AQ0FP0
mel·lific;mel·lífic;AQ0MS0
mel·lifica;mel·lífica;AQ0FS0
mel·lifiques;mel·lífiques;AQ0FP0
multiplex;múltiplex;AQ0CS0
munda;mundà;AQ0MS0
munta;muntà;AQ0MS0
muntes;muntès;AQ0MS0
music;músic;AQ0MS0
musica;música;AQ0FS0
musiques;músiques;AQ0FP0
mustia;mústia;AQ0FS0
musties;músties;AQ0FP0
mustiga;mústiga;AQ0FS0
mustigues;mústigues;AQ0FP0
naufrag;nàufrag;AQ0MS0
naufraga;nàufraga;AQ0FS0
naufragues;nàufragues;AQ0FP0
numeraria;numerària;AQ0FS0
numeraries;numeràries;AQ0FP0
obvia;òbvia;AQ0FS0
obvies;òbvies;AQ0FP0
olivaria;olivària;AQ0FS0
olivaries;olivàries;AQ0FP0
optim;òptim;AQ0MS0
optima;òptima;AQ0FS0
optimes;òptimes;AQ0FP0
orbitaria;orbitària;AQ0FS0
orbitaries;orbitàries;AQ0FP0
originaria;originària;AQ0FS0
originaries;originàries;AQ0FP0
ossific;ossífic;AQ0MS0
ossifica;ossífica;AQ0FS0
ossifiques;ossífiques;AQ0FP0
pacific;pacífic;AQ0MS0
pacifica;pacífica;AQ0FS0
pacifiques;pacífiques;AQ0FP0
pallares;pallarès;AQ0MS0
parasit;paràsit;AQ0MS0
parasita;paràsita;AQ0FS0
parasitaria;parasitària;AQ0FS0
parasitaries;parasitàries;AQ0FP0
parasites;paràsites;AQ0FP0
parcel·laria;parcel·lària;AQ0FS0
parcel·laries;parcel·làries;AQ0FP0
parlamentaria;parlamentària;AQ0FS0
parlamentaries;parlamentàries;AQ0FP0
particip;partícip;AQ0CS0
pendul;pèndul;AQ0MS0
pendula;pèndula;AQ0FS0
pendules;pèndules;AQ0FP0
penitenciaria;penitenciària;AQ0FS0
penitenciaries;penitenciàries;AQ0FP0
#perit;pèrit;AQ0MS0
#perita;pèrita;AQ0FS0
#perites;pèrites;AQ0FP0
#perits;pèrits;AQ0MP0
perpetua;perpètua;AQ0FS0
perpetues;perpètues;AQ0FP0
peticionaria;peticionària;AQ0FS0
peticionaries;peticionàries;AQ0FP0
pico;picó;AQ0MS0
pigmentaria;pigmentària;AQ0FS0
pigmentaries;pigmentàries;AQ0FP0
pisa;pisà;AQ0MS0
plagiaria;plagiària;AQ0FS0
plagiaries;plagiàries;AQ0FP0
planaria;planària;AQ0FS0
planaries;planàries;AQ0FP0
porqui;porquí;AQ0MS0
practic;pràctic;AQ0MS0
practica;pràctica;AQ0FS0
practiques;pràctiques;AQ0FP0
preposter;prepòster;AQ0MS0
prepostera;prepòstera;AQ0FS0
preposteres;prepòsteres;AQ0FP0
pressupostaria;pressupostària;AQ0FS0
pressupostaries;pressupostàries;AQ0FP0
preterit;pretèrit;AQ0MS0
preterits;pretèrits;AQ0MP0
primaria;primària;AQ0FS00
primaries;primàries;AQ0FP00
prodig;pròdig;AQ0MS0
prodiga;pròdiga;AQ0FS0
prodigues;pròdigues;AQ0FP0
prolifer;prolífer;AQ0MS0
prolifera;prolífera;AQ0FS0
proliferes;prolíferes;AQ0FP0
promiscua;promíscua;AQ0FS0
promiscues;promíscues;AQ0FP0
propicia;propícia;AQ0FS0
propicies;propícies;AQ0FP0
prosper;pròsper;AQ0MS0
prospera;pròspera;AQ0FS0
prosperes;pròsperes;AQ0FP0
public;públic;AQ0MS0
publica;pública;AQ0FS0
publiques;públiques;AQ0FP0
quartero;quarteró;AQ0MS0
rapida;ràpida;AQ0FS0
rapides;ràpides;AQ0FP0
reaccionaria;reaccionària;AQ0FS0
reaccionaries;reaccionàries;AQ0FP0
reciproc;recíproc;AQ0MS0
reciproca;recíproca;AQ0FS0
reciproques;recíproques;AQ0FP0
recondit;recòndit;AQ0MS0
recondits;recòndits;AQ0MP0
referendaria;referendària;AQ0FS0
referendaries;referendàries;AQ0FP0
refractaria;refractària;AQ0FS0
refractaries;refractàries;AQ0FP0
regia;règia;AQ0FS0
regies;règies;AQ0FP0
reglamentaria;reglamentària;AQ0FS0
reglamentaries;reglamentàries;AQ0FP0
remis;remís;AQ0MS0
renega;rènega;AQ0FS0
renegues;rènegues;AQ0FP0
retractil;retràctil;AQ0CS0
retrograd;retrògrad;AQ0MS0
retrograda;retrògrada;AQ0FS0
retrogrades;retrògrades;AQ0FP0
revolucionaria;revolucionària;AQ0FS0
revolucionaries;revolucionàries;AQ0FP0
rodo;rodó;AQ0MS0
sali;salí;AQ0MS0
salic;sàlic;AQ0MS0
salica;sàlica;AQ0FS0
saliques;sàliques;AQ0FP0
secundaria;secundària;AQ0FS0
secundaries;secundàries;AQ0FP0
sedimentaria;sedimentària;AQ0FS0
sedimentaries;sedimentàries;AQ0FP0
segmentaria;segmentària;AQ0FS0
segmentaries;segmentàries;AQ0FP0
serra;serrà;AQ0MS0
sobta;sobtà;AQ0MS0
sofistic;sofístic;AQ0MS0
sofistica;sofística;AQ0FS0
sofistiques;sofístiques;AQ0FP0
solid;sòlid;AQ0MS0
solida;sòlida;AQ0FS0
solidaria;solidària;AQ0FS0
solidaries;solidàries;AQ0FP0
solides;sòlides;AQ0FP0
sol·licit;sol·lícit;AQ0MS0
sol·licita;sol·lícita;AQ0FS0
sol·licites;sol·lícites;AQ0FP0
sumaria;sumària;AQ0FS0
sumaries;sumàries;AQ0FP0
super;súper;AQ0MS0
supera;súpera;AQ0FS0
superes;súperes;AQ0FP0
suplementaria;suplementària;AQ0FS0
suplementaries;suplementàries;AQ0FP0
taqui;taquí;AQ0MS0
tarda;tardà;AQ0MS0
terço;terçó;AQ0MS0
tornes;tornès;AQ0MS0
tosca;toscà;AQ0MS0
tramunta;tramuntà;AQ0MS0
tremol;trèmol;AQ0CS0
tributaria;tributària;AQ0FS0
tributaries;tributàries;AQ0FP0
trigam;trígam;AQ0MS0
tupi;tupí;AQ0CS0
tupis;tupís;AQ0CP0
ultim;últim;AO0MS0
ultima;última;AO0FS0
ultimes;últimes;AO0FP0
usufructuaria;usufructuària;AQ0FS0
usufructuaries;usufructuàries;AQ0FP0
valid;vàlid;AQ0MS0
valida;vàlida;AQ0FS0
valides;vàlides;AQ0FP0
vaqui;vaquí;AQ0MS0
varia;vària;AQ0FS0
varies;vàries;AQ0FP0
vegetaria;vegetarià;AQ0MS0
vesi;vesí;AQ0MS0
viaria;viària;AQ0FS0
viaries;viàries;AQ0FP0
viro;viró;AQ0MS0
visionaria;visionària;AQ0FS0
visionaries;visionàries;AQ0FP0
vistos;vistós;AQ0MS0
vivific;vivífic;AQ0MS0
vivifica;vivífica;AQ0FS0
vivifiques;vivífiques;AQ0FP0
vulneraria;vulnerària;AQ0FS0
vulneraries;vulneràries;AQ0FP0
xines;xinès;AQ0MS0
xisclo;xiscló;AQ0MS0

